\relax 
\citation{dataset2}
\citation{dataset3}
\citation{dataset1}
\citation{dataset4}
\citation{single1}
\citation{single2}
\citation{feature1}
\citation{view1}
\citation{view2}
\citation{view3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Previous work}{1}}
\citation{multiview1}
\citation{multiview2}
\citation{multiview3}
\citation{dataset1}
\citation{multiview1}
\citation{multiview4}
\citation{aspect1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the high variance in object attributes in the ImageNet dataset. The first row are sea lions, followed by racoons and skateboards.}}{2}}
\newlabel{fig:dataset}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means and varianes of the aspect ratios of various objects}}{2}}
\newlabel{tab:aspect}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Conventional localization techniques}{2}}
\newlabel{fig:racoon_hist}{{2a}{3}}
\newlabel{sub@fig:racoon_hist}{{(a)}{a}}
\newlabel{fig:sean_lion_hist}{{2b}{3}}
\newlabel{sub@fig:sean_lion_hist}{{(b)}{b}}
\newlabel{fig:skate_hist}{{2c}{3}}
\newlabel{sub@fig:skate_hist}{{(c)}{c}}
\newlabel{fig:mug_hist}{{2d}{3}}
\newlabel{sub@fig:mug_hist}{{(d)}{d}}
\newlabel{fig:cup_hist}{{2e}{3}}
\newlabel{sub@fig:cup_hist}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aspect ratio distributions for different object types across datasets }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Racoons}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sea Lions}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Skateboards}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mugs}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cups}}}{3}}
\newlabel{fig:histograms}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Simulating sliding window}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulating sliding window - an image marked with positive and negative snippets and how they lead to a smaller dataset with the same basic idea}}{3}}
\newlabel{fig:sliding}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Image Properties}{3}}
\citation{thirdparty1}
\citation{thirdparty1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average images on the left and variance on the right.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea Lions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skateboards}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Racoons}}}{4}}
\newlabel{fig:prop}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Average and variance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color histograms and scatter plots for the different object classes \cite  {thirdparty1}.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea Lions}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skateboards}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Racoons}}}{4}}
\newlabel{fig:color}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Color properties}{4}}
\citation{bag1}
\citation{bag2}
\citation{feature2}
\citation{feature3}
\citation{feature4}
\citation{codebook1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subset of the filter banks used in the bag of features descriptor.}}{5}}
\newlabel{fig:filter}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Classifier design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bag of features}{5}}
\newlabel{eq:fv_bw}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unsupervised codebook generation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Randomly selected codebook entries.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea Lions}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skateboards}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Racoons}}}{5}}
\newlabel{fig:unsupcodebook}{{7}{5}}
\newlabel{eq:fv_cb}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}A Boosting Inspired Approach to Localization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature vector plots for 6 randomly selected features from the bag of features model.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea Lions}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skateboards}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Racoons}}}{6}}
\newlabel{fig:fv_bw}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature vector plots for 6 randomly selected features from the unsupervised codebook model.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea Lions}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skateboards}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Racoons}}}{7}}
\newlabel{fig:fv_cb}{{9}{7}}
\newlabel{eq:fv}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the classifiers on the simulated sliding approach set.}}{7}}
\newlabel{tab:desc}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy versus number of boosting rounds. RGB is sea lion, skateboards and racoons respectively.}}{7}}
\newlabel{fig:boost_rounds}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of the classifiers using variants of the bag of features model.}}{7}}
\newlabel{tab:acc_bw}{{3}{7}}
\citation{multiview4}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{dataset1}{1}
\bibcite{dataset2}{2}
\bibcite{dataset3}{3}
\bibcite{dataset4}{4}
\bibcite{single1}{5}
\bibcite{single2}{6}
\bibcite{single3}{7}
\bibcite{feature1}{8}
\bibcite{feature2}{9}
\bibcite{feature3}{10}
\bibcite{feature4}{11}
\bibcite{multiview1}{12}
\bibcite{multiview3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy versus size of codebook for the bag of features model. RGB is sea lion, skateboards and racoons respectively.}}{8}}
\newlabel{fig:code_size}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Localization accuracy for the proposed boosting inspired approach.}}{8}}
\newlabel{tab:local}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Localization results}}{9}}
\newlabel{fig:final}{{12}{9}}
\bibcite{multiview2}{14}
\bibcite{multiview4}{15}
\bibcite{view1}{16}
\bibcite{view2}{17}
\bibcite{view3}{18}
\bibcite{aspect1}{19}
\bibcite{bag1}{20}
\bibcite{bag2}{21}
\bibcite{codebook1}{22}
\bibcite{thirdparty1}{23}
\bibcite{thirdparty2}{24}
